<!DOCTYPE html>
<html>
  <title>
    Youtube
  </title>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      p{
        font-family: Roboto,Arial;
        margin-top: 0;
        margin-bottom: 0;

      }
       .thumb{
      width: 100%;
      margin-top: 20px;
      border-radius: 5px;
     
      
      
    }
    .search-bar{
      border-radius: 5px;
      display: block;
    }
   
    .video-preview{
      width: 300px;
      display: inline-block;
      margin-right: 15px;
    }
  
    .grid{
      display: grid;
      grid-template-columns: 50px,1fr;
      

    }
    
    .channel-profile{
      
      background-color: greenyellow;
    }
    .profile-picture{
    object-fit: cover;
      border-radius: 40px;
      
    }
    .video-info{
      
      background-color: greenyellow;

    }
    .title{
      margin-top: 0;
      font-size: 14px;
      font-weight: 500;
      line-height: 15px;
      margin-bottom: 7px;
    }
    .thumb{
      margin-bottom: 5px;
      
    }
    .name{
      color: rgb(91, 86, 86);
      font-size: 16px;
    }
    .container{
      display: inline-block;
    }

    </style>

   
  </head>
  <body>        
   <div class="container">
<div class="video-preview">
  <div>
    
  
    <input class="search-bar" type="text" placeholder="search">
    <img class="thumb" src="thumbnail/hq720.webp">
    
  </div>
</div>


     
     <div class="grid">
      <div class="channel-profile">
        <img class="profile-picture" src="thumbnail/profile.jpg">
      </div>
      <div class="video-info">
        <p class="title">
          LIVE | 12-HOUR study with me 📚🌧 rain sounds & pomodoro timer 60 & 10
        </p>
        <p class="name">
          Pascal Zoels

      </div>
    
    </p>
  </div>
</div>





 

  </body>
</html>
